<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- TODO 9 Add infoItem with icon   -->
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="Info"
        />


    <!-- TODO 10 Add logoutItem with icon   -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>